<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>שלילת אחריות</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>כתב ויתור</h2>
        <p>בזה אנו מצהירים כי האתר שלנו, העוסק בהכנסה באינטרנט באמצעות צפייה והערכה של סרטוני TikTok דרך תכנית הטלגרם שלנו, הינו פלטפורמה עצמאית ואינו קשור באופן רשמי לרשת החברתית TikTok או לאפליקציית טלגרם.
            <br><br>כל אזכור, קישור או אסוציאציה עם TikTok וטלגרם באתר זה נועדו למטרות תיאוריות בלבד ואינם מרמזים על שייכות, אישור או תמיכה כלשהם מצד פלטפורמות אלו. אנו חברה עצמאית המציעה אפשרויות הכנסה באינטרנט דרך שירות ייחודי הנבדל מהפלטפורמות המוזכרות.
            <br><br>המשתמשים שלנו מודעים לכך שפלטפורמה זו אינה קשורה ל-TikTok או לטלגרם וכי כל עסקה פיננסית או פעולה המתבצעת דרך האתר שלנו אינה תלויה בפלטפורמות אלו ואינה קשורה אליהן ישירות.
            <br><br>באמצעות השימוש בשירות שלנו, המשתמשים מאשרים שהם מבינים את כתב הוויתור הזה ומכירים בכך שהאתר שלנו פועל באופן עצמאי ומספק חוויית הכנסה באינטרנט נפרדת השונה מ-TikTok וטלגרם.
        </p>
        <p>תודה על הבנתכם.</p>
    </div>
    
</body>

</html>
