<!DOCTYPE html>
<html lang="de">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16706677333"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16706677333');
</script>
<!-- Event snippet for drt conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16706677333/k4BaCOSdyNQZENXUrp4-',
      'event_callback': callback
  });
  return false;
}
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOBIHUB lite</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    /* Allgemeine Stile */
    .new-regular,
    .new-bold,
    .new-regular-italic,
    .new-bold-italic {
      font-family: "B612", sans-serif;
    }

    .new-regular {
      font-weight: 400;
      font-style: normal;
    }

    .new-bold {
      font-weight: 700;
      font-style: normal;
    }

    .new-regular-italic {
      font-weight: 400;
      font-style: italic;
    }

    .new-bold-italic {
      font-weight: 700;
      font-style: italic;
    }

    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: "B612", sans-serif;
    }

    header {
      background-color: #fff;
      color: #000;
      padding: 10px;
      font-size: 20px;
      font-weight: bolder;
    }

    .new-logo img {
      vertical-align: middle;
      margin-right: 10px;
    }

    /* Hauptbereichsstile */
    main {}

    /* Großes Bildstile */
    .new-big-image,
    .new-big-image_2 {
      position: relative;
      width: 100%;
      height: 85vh;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;
      filter: blur();
    }

    .new-big-image {
      background-image: url("14.jpg");
    }

    .new-big-image_2 {
      background-image: url("13.jpg");
    }

    .new-big-image-text {
      color: #fff;
      padding: 20px;
      border-radius: 25px;
    }

    /* Schaltflächenstile */
    .new-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffd7ef;
      color: #000;
      text-decoration: none;
      border-radius: 25px;
      margin-top: 20px;
      font-weight: bolder;
      font-size: 30px;
      border: solid 1px #ffd7ef;
      animation: myAnim 2s ease 2s infinite normal forwards;
      cursor: pointer;
    }

    @keyframes myAnim {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    /* Abschnittsstile */
    .new-section,
    .new-section_2 {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    /* Abschnitt 2 Stile */
    .new-section_2 {
      padding: 30px;
      text-align: left;
      background-color: #ffd7ef;
      border-radius: 25px;
    }

    .new-section div {
      flex-basis: calc(33.33% - 20px);
      margin-bottom: 20px;
    }

    .new-section img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 25px;
    }

    .new-section p {
      text-align: center;
      margin-top: 10px;
    }

    h2 {
      font-size: 40px;
    }

    p {
      font-size: 20px;
      margin: 10px;
    }

    /* Responsive Styles */
    @media only screen and (max-width: 768px) {

      .new-section,
      .new-section_2 {
        flex-wrap: wrap;
      }

      .new-section div {
        flex-basis: calc(100% - 20px);
        margin-right: 0;
      }

      h2 {
        font-size: 30px;
      }
    }

    /* Testimonial Styles */
    .new-otziv {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: #ffd7ef;
      color: #000;
      border-radius: 25px;
      padding: 5px;
    }

    .new-otziv>img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
    }

    .new-otziv>p {
      text-align: left;
    }

    .new-name {
      font-weight: bolder;
      font-style: normal;
    }

    /* Block Styles */
    .new-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .new-title {
      width: 90%;
      font-size: 20px;
      font-weight: bolder;
      color: #000;
      padding: 10px;
      cursor: pointer;
    }

    .new-description {
      width: 70%;
      display: none;
      padding: 10px;
      background-color: #fff;
    }

    .new-span_bold {
      font-weight: bolder;
    }

    hr {
      background-color: #333;
      width: 50%;
    }

    .new-link1 {
      text-decoration: none;
      color: #ffd7ef;
    }

    /* Footer Styles */
    footer {
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding: 20px 0;
    }

    footer a {
      color: #ffd7ef;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {

      function getCid(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) {
          const fullCookieValue = parts.pop().split(';').shift();
          const cidValue = fullCookieValue.split('.')[2] + '.' + fullCookieValue.split('.')[3];
          return cidValue;
        }
        return null;
      }

      const cid = getCid('_ga');

      // Получаем все кнопки с атрибутом onclick
      var buttons = document.querySelectorAll('[onclick^="return gtag_report_conversion"]');

      // Перебираем каждую кнопку
      buttons.forEach(function (button) {
        // Получаем текущее значение атрибута onclick
        var currentOnClick = button.getAttribute('onclick');

        // Извлекаем параметры из текущей ссылки
        var urlParams = new URLSearchParams(window.location.search);
        var keywordParam = urlParams.get('utm_term');
        var gclidParam = urlParams.get('gclid');

        // Формируем новую ссылку с параметрами
        var newOnClick = "return gtag_report_conversion('https://mistake-remastering.click/cdLgPCQG?" + "utm_term=" + keywordParam + "&gclid=" + gclidParam + "&cid=" + cid + "')";

        // Заменяем текущее значение атрибута onclick новым
        button.setAttribute('onclick', newOnClick);
      });
    });
  </script>

</head>

<body>
  <header>
    <div class="new-logo">MOBIHUB lite</div>
  </header>
  <main>
    <!-- Großer Bildabschnitt -->
    <div class="new-big-image">
      <div class="new-big-image-text">
        <h1>הכנסה פשוטה ופסיבית</h1>
        <h2>צפו בסרטונים והרוויחו כסף טוב.</h2>
        <button class="new-button" onclick="return gtag_report_conversion('https://mistake-remastering.click/cdLgPCQG')">👉
          להתחיל
          עכשיו 👈</button>
      </div>
    </div>
    <!-- חלקים ראשיים -->
    <h2>אנחנו משלמים 10 אירו על צפייה בסרטון</h2>
    <h3>בונוס של 100 אירו לכל המנויים החדשים!</h3>
    <!-- החלק הראשון -->
    <div class="new-section">
      <div>
        <img src="1.jpg">
        <p>אנחנו סוכנות עצמאית שמעריכה את איכות התוכן הווידיאו.</p>
      </div>
      <div>
        <img src="2.jpg">
        <p>בשיתוף עם הרשת החברתית טיקטוק ואפליקציית טלגרם, השקנו תכנית שותפים. אנחנו צריכים מומחים עצמאיים, ואחד מהם יכול להיות גם אתם.</p>
      </div>
      <div>
        <img src="3.jpg">
        <p>תכנית השותפים שלנו מיועדת להערכה עצמאית של איכות התוכן הווידיאו ברשת החברתית טיקטוק דרך אפליקציית טלגרם. אנחנו משלמים 10 אירו על צפייה בסרטון!</p>
      </div>
      <button class="new-button" onclick="return gtag_report_conversion('https://mistake-remastering.click/cdLgPCQG')">👉 להתחיל
        עכשיו 👈</button>
    </div>

    <!-- החלק השני -->
    <h2>ההצעה שלנו</h2>
    <div class="new-section_2">
      <div>
        <p><span class="new-span_bold">לוח זמנים גמיש</span> – עבדו היכן ומתי שנוח לכם.</p>
      </div>
      <div>
        <p><span class="new-span_bold">אין מגבלות על ההכנסה</span> – ההכנסה שלכם תלויה רק בכם וברצון שלכם.</p>
      </div>
      <div>
        <p><span class="new-span_bold">תשלומים יומיים</span> – קבלו את ההכנסה שלכם בצורה נוחה.</p>
      </div>
      <div>
        <p><span class="new-span_bold">ההשכלה והניסיון המקצועי שלכם</span> אינם חשובים לנו.</p>
      </div>
    </div>

    <h2>מה עלי לעשות?</h2>
    <div class="new-section">
      <div>
        <img src="{{ get_asset_url('4.jpeg') }}">
        <p class="new-span_bold">צפו בסרטונים</p>
      </div>
      <div>
        <img src="{{ get_asset_url('5.jpeg') }}">
        <p class="new-span_bold">העריכו, תנו לייקים או דיסלייקים לסרטונים.</p>
      </div>
      <div>
        <img src="{{ get_asset_url('6.jpeg') }}">
        <p class="new-span_bold">וקבלו על זה כסף אמיתי.</p>
      </div>
    </div>

    <div style="margin: 30px;">
      <!-- איך להצטרף לתכנית -->
      <h2>איך להצטרף לתכנית השותפים שלנו</h2>
      <p>מאוד קל להרוויח כסף עם התכנית שלנו. <span class="new-span_bold">עליכם להיות בני 18 ומעלה, להיות בעלי סמארטפון עם אפליקציית טלגרם וגישה לאינטרנט.</span> אם עדיין אין לכם את אפליקציית טלגרם, תוכלו להוריד אותה מ <a class="new-link1"
          href="https://apps.apple.com/ru/app/telegram-messenger/id686449807">App Store</a> או <a class="new-link1"
          href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=ro&gl=RO">Google Play
          Market</a>.</p>
    </div>

    <!-- שלבים נוספים -->
    <div style="margin: 5px; border-radius: 25px; padding: 5px; background-color: #ffd7ef;">
      <div>
        <span>1️⃣</span>
        <p class="new-span_bold">בקרו בערוץ הטלגרם שלנו</p>
      </div>
      <div>
        <span>2️⃣</span>
        <p><span class="new-span_bold">הפעילו את החשבון האישי שלכם.</span> כדי להפעיל את החשבון האישי שלכם, לחצו על כפתור <span class="new-span_bold">START</span> בערוץ הטלגרם שלנו.</p>
      </div>
      <div>
        <span>3️⃣</span>
        <p><span class="new-span_bold">הרוויחו כסף בצפייה והערכה של סרטונים.</span> יינתנו לכם סרטונים להערכה. צפו בסרטונים, תנו הערכות והרוויחו כסף אמיתי.</p>
      </div>
    </div>



   <!-- חלק ביקורות -->
<h2>ביקורות השותפים שלנו</h2>
<div class="new-section">
  <div class="new-otziv">
    <img src="7.png">
    <p class="new-name">מיכאל</p>
    <p>תכנית השותפים פשוט קסומה! אני מרוויח כסף בזמן שאני במזנג'ר האהוב עלי וצופה בסרטונים ב-TikTok. זה פשוט מדהים!</p>
  </div>
  <div class="new-otziv">
    <img src="8.png">
    <p class="new-name">אמה</p>
    <p>דרך מצוינת להרוויח, בצפייה בסרטוני TikTok בטלגרם. נוח, מהיר ובעיקר רווחי. ממליצה!</p>
  </div>
  <div class="new-otziv">
    <img src="9.png">
    <p class="new-name">סופיה</p>
    <p>תכנית השותפים להרוויח בטלגרם – הגילוי החדש שלי! פשוט נכנסים לערוץ, צופים בסרטונים והכסף מועבר לחשבונכם. נפלא!</p>
  </div>
  <div class="new-otziv">
    <img src="10.png">
    <p class="new-name">וולפגנג</p>
    <p>עכשיו הטלגרם שלי נהיה עוד יותר מעניין בזכות תכנית השותפים הזו. אני מרוויח בצפייה בסרטוני TikTok. זה פשוט פנטסטי!</p>
  </div>
  <div class="new-otziv">
    <img src="11.png">
    <p class="new-name">סטיבן</p>
    <p>בזכות תכנית השותפים אני עכשיו מרוויח מהתחביב שלי. פשוט יושב בטלגרם, צופה בסרטונים ומקבל על זה כסף. נפלא!</p>
  </div>
  <div class="new-otziv">
    <img src="12.png">
    <p class="new-name">מתיאס</p>
    <p>סוף סוף מצאתי את הדרך האידיאלית להרוויח כסף מהסרטונים האהובים עלי ב-TikTok ובטלגרם. נוח, מהיר ורווחי!</p>
  </div>
</div>

<!-- חלקי התוכנית -->
<div class="new-block" onclick="toggleDescription(1)">
  <div class="new-title">מה צריך כדי להשתתף בתכנית השותפים? 👈</div>
  <hr>
  <div id="description1" class="new-description">עליכם להיות בני 18 ומעלה, בעלי סמארטפון עם אפליקציית טלגרם וגישה לאינטרנט.</div>
</div>
<div class="new-block" onclick="toggleDescription(2)">
  <div class="new-title">איך להירשם לתכנית השותפים? 👈</div>
  <hr>
  <div id="description2" class="new-description">פשוט עברו לערוץ הטלגרם שלנו ולחצו על כפתור START בערוץ שלנו.</div>
</div>
<div class="new-block" onclick="toggleDescription(3)">
  <div class="new-title">איך להפעיל את החשבון שלי? 👈</div>
  <hr>
  <div id="description3" class="new-description">כדי להפעיל את החשבון שלכם, עליכם ללחוץ על כפתור START בערוץ הטלגרם שלנו.</div>
</div>
<div class="new-block" onclick="toggleDescription(4)">
  <div class="new-title">מה מיוחד בשיתוף פעולה עם תכנית השותפים שלכם? 👈</div>
  <hr>
  <div id="description4" class="new-description">שיתוף פעולה עם תכנית השותפים שלנו הוא פשוט מאוד. אתם צופים בסרטונים מ-TikTok, מעריכים אותם ומקבלים על זה כסף.</div>
</div>
<div class="new-block" onclick="toggleDescription(5)">
  <div class="new-title">באיזו תדירות מתבצעים התשלומים? 👈</div>
  <hr>
  <div id="description5" class="new-description">התשלומים מתבצעים כאשר מגיעים לסכום המינימלי לתשלום.</div>
</div>

<div class="new-big-image_2">
  <div class="new-big-image-text">
    <h1>הרוויחו בקלות ובצורה פסיבית</h1>
    <h2>צפו בסרטונים קצרים והרוויחו כסף טוב.</h2>
    <button class="new-button" onclick="return gtag_report_conversion('https://mistake-remastering.click/cdLgPCQG')">👉
      להתחיל עכשיו 👈</button>
  </div>
</div>


  </main>
  <footer>
    <a href="{{ get_asset_url('policy.html') }}">מדיניות הפרטיות</a>
    <a href="{{ get_asset_url('disclaimer.html') }}">שלילת אחריות</a>

  </footer>
  <script>
    function toggleDescription(index) {
      var description = document.getElementById("description" + index);
      if (description.style.display === "block") {
        description.style.display = "none";
      } else {
        description.style.display = "block";
      }
    }
  </script>

</body>

</html>